<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <header>
        <h2>电影网</h2>
        <img >
    </header>
    <nav>
        <img src="images/nav1.jpg">
        <img src="images/nav2.jpg">
        <img src="images/nav3.jpg">
        <img src="images/nav4.jpg">
        <img src="images/nav5.jpg">
    </nav>
    <main>
        <details>
            <summary>
                <img src="images/title1.png">
            </summary>
            <ul>
                <li>
                    <figure>
                        <figcaption>敢死队</figcaption>
                        <p>今天看了全天唯一一场原声的 《敢死队》。
                            有好事者统计，这群肌肉大叔的年龄加起来是439岁，平均年龄超过了50岁，其中岁数最大的史泰龙64岁，岁数最小的杰森·斯坦森也有38岁，堪称老男人团。
                            一帮纯爷们拍出的电影，当然是没有什么剧情，从头劲爆到尾。 旁边有个陌生的软妹睡死过去。全场的男性都异常亢奋。
                            廉颇老矣，尚能饭否。当然是宝刀未老了。史泰龙全程曾哥附......</p>
                        <img src="images/film1.jpg">
                    </figure>
                </li>
                <li>
                    大众评分：<meter value="50" min="0" max="100" low="60" high="80" optimum="100"></meter>
                </li>
                <li>
                    媒体评分：<meter value="50" min="0" max="100" low="60" high="80" optimum="100"></meter>
                </li>
                <li>
                    网站评分：<meter value="50" min="0" max="100" low="60" high="80" optimum="100"></meter>
                </li>
            </ul>
            <hr color="#ccc" size="3">
        </details>
        <details>
            <summary>
                <img src="images/title2.png">
            </summary>
        </details>
    </main>
</body>
</html>